{
    "logging": false,
    "browser": "chrome",
    "docs": [
        {
            "name": "Twig",
            "scope": "source.twig",
            "cases": [
                {
                    "url": "https://twig.symfony.com/doc/2.x/tags/$1.html#$1",
                    "matches": [
                        "apply",
                        "autoescape",
                        "block",
                        "deprecated",
                        "do",
                        "embed",
                        "extends",
                        "flush",
                        "for",
                        "from",
                        "if",
                        "import",
                        "include",
                        "macro",
                        "sandbox",
                        "set",
                        "use",
                        "verbatim",
                        "with"
                    ]
                },
                {
                    "url": "https://twig.symfony.com/doc/2.x/functions/$1.html#$1",
                    "matches": [
                        "attribute",
                        "block",
                        "constant",
                        "country_timezones",
                        "cycle",
                        "date",
                        "dump",
                        "html_classes",
                        "include",
                        "max",
                        "min",
                        "parent",
                        "random",
                        "range",
                        "source",
                        "template_from_string"
                    ]
                },
                {
                    "url": "https://twig.symfony.com/doc/2.x/tests/$1.html#$1",
                    "matches": [
                        "constant",
                        "defined",
                        "divisibleby",
                        "empty",
                        "even",
                        "iterable",
                        "null",
                        "odd",
                        "sameas"
                    ]
                },
                {
                    "url": "https://twig.symfony.com/doc/2.x/filters/$1.html#$1",
                    "matches": [
                        "abs",
                        "batch",
                        "capitalize",
                        "column",
                        "convert_encoding",
                        "country_name",
                        "currency_name",
                        "currency_symbol",
                        "data_uri",
                        "date",
                        "date_modify",
                        "default",
                        "escape",
                        "filter",
                        "first",
                        "format",
                        "format_currency",
                        "format_date",
                        "format_datetime",
                        "format_number",
                        "format_time",
                        "html_to_markdown",
                        "inky_to_html",
                        "inline_css",
                        "join",
                        "json_encode",
                        "keys",
                        "language_name",
                        "last",
                        "length",
                        "locale_name",
                        "lower",
                        "map",
                        "markdown_to_html",
                        "merge",
                        "nl2br",
                        "number_format",
                        "raw",
                        "reduce",
                        "replace",
                        "reverse",
                        "round",
                        "slice",
                        "sort",
                        "spaceless",
                        "split",
                        "striptags",
                        "timezone_name",
                        "title",
                        "trim",
                        "upper",
                        "url_encode"
                    ]
                }
            ]
        },
        {
            "name": "Liquid",
            "scope": "source.liquid",
            "cases": [
                {
                    "url": "https://shopify.dev/docs/liquid/reference/filters/additional-filters#$1",
                    "matches": [
                        "default_errors",
                        "default_pagination",
                        "format_address",
                        "highlight",
                        "highlight_active_tag",
                        "json",
                        "weight_with_unit",
                        "placeholder_svg_tag"
                    ]
                },
                {
                    "url": "https://shopify.dev/docs/liquid/reference/filters/url-filters#$1",
                    "matches": [
                        "asset_url",
                        "asset_img_url",
                        "file_url",
                        "file_img_url",
                        "customer_login_link",
                        "global_asset_url",
                        "img_url",
                        "link_to",
                        "link_to_vendor",
                        "link_to_type",
                        "link_to_tag",
                        "link_to_add_tag",
                        "link_to_remove_tag",
                        "payment_type_img_url",
                        "shopify_asset_url",
                        "sort_by",
                        "url_for_type",
                        "url_for_vendor",
                        "within"
                    ]
                },
                {
                    "url": "https://shopify.dev/docs/liquid/reference/filters/money-filters#$1",
                    "matches": [
                        "money",
                        "money_with_currency",
                        "money_without_trailing_zeros",
                        "money_without_currency"
                    ]
                },
                {
                    "url": "https://shopify.dev/docs/liquid/reference/filters/media-filters#$1",
                    "matches": [
                        "external_video_tag",
                        "external_video_url",
                        "media_tag",
                        "model_viewer_tag",
                        "video_tag"
                    ]
                },
                {
                    "url": "https://shopify.dev/docs/liquid/reference/filters/html-filters#$1",
                    "matches": [
                        "img_tag",
                        "currency_selector",
                        "payment_button",
                        "script_tag",
                        "stylesheet_tag",
                        "time_tag",
                        "payment_type_svg_tag"
                    ]
                },
                {
                    "url": "https://shopify.dev/docs/liquid/reference/filters/font-filters#$1",
                    "matches": [
                        "font_modify",
                        "font_face",
                        "font_url"
                    ]
                },
                {
                    "url": "https://shopify.dev/docs/liquid/reference/filters/color-filters#$1",
                    "matches": [
                        "color_to_rgb",
                        "color_to_hsl",
                        "color_to_hex",
                        "color_extract",
                        "color_brightness",
                        "color_modify",
                        "color_lighten",
                        "color_darken",
                        "color_saturate",
                        "color_desaturate",
                        "color_mix",
                        "color_contrast",
                        "color_difference",
                        "brightness_difference"
                    ]
                },
                {
                    "url": "https://shopify.dev/docs/liquid/reference/tags/theme-tags#$1",
                    "matches": [
                        "comment",
                        "form",
                        "layout",
                        "liquid",
                        "paginate",
                        "raw",
                        "render",
                        "section",
                        "style"
                    ]
                },
                {
                    "url": "https://shopify.dev/docs/liquid/reference/filters/string-filters#$1",
                    "matches": [
                        "camelcase",
                        "handle",
                        "handleize",
                        "hmac_sha1",
                        "hmac_sha256",
                        "md5",
                        "newline_to_br",
                        "pluralize",
                        "sha1",
                        "sha256"

                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/filters/$1/",
                    "matches": [
                        "abs",
                        "append",
                        "at_least",
                        "at_most",
                        "capitalize",
                        "ceil",
                        "compact",
                        "concat",
                        "date",
                        "default",
                        "divided_by",
                        "downcase",
                        "escape",
                        "escape_once",
                        "first",
                        "floor",
                        "join",
                        "last",
                        "lstrip",
                        "map",
                        "minus",
                        "modulo",
                        "newline_to_br",
                        "plus",
                        "prepend",
                        "remove",
                        "remove_first",
                        "replace",
                        "replace_first",
                        "reverse",
                        "round",
                        "rstrip",
                        "size",
                        "slice",
                        "sort",
                        "sort_natural",
                        "split",
                        "strip",
                        "strip_html",
                        "strip_newlines",
                        "times",
                        "truncate",
                        "truncatewords",
                        "uniq",
                        "upcase",
                        "url_decode",
                        "url_encode",
                        "where"
                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/tags/variable/#$1",
                    "matches": [
                        "assign",
                        "capture",
                        "increment",
                        "decrement"
                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/tags/iteration/#$1",
                    "matches": [
                        "for",
                        "else",
                        "break",
                        "continue",
                        "limit",
                        "offset",
                        "range",
                        "reversed",
                        "cycle",
                        "tablerow",
                        "cols"
                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/tags/iteration/#$1-1",
                    "matches": [
                        "offset",
                        "range"
                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/tags/control-flow/#$1",
                    "matches": [
                        "if",
                        "unless"
                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/tags/control-flow/#elsif--else",
                    "matches": [
                        "elsif",
                        "else",
                        "casewhen"
                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/tags/control-flow/#casewhen",
                    "matches": [
                        "case",
                        "endcase",
                        "when"
                    ]
                }
            ]
        },
        {
            "name": "HTML",
            "scope": "text.html.basic",
            "cases": [
                {
                    "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/$1",
                    "matches": [
                        "abbr",
                        "acronym",
                        "address",
                        "applet",
                        "area",
                        "article",
                        "aside",
                        "audio",
                        "base",
                        "basefont",
                        "bdi",
                        "bdo",
                        "bgsound",
                        "big",
                        "blink",
                        "blockquote",
                        "body",
                        "button",
                        "canvas",
                        "caption",
                        "center",
                        "cite",
                        "code",
                        "col",
                        "colgroup",
                        "command",
                        "content",
                        "data",
                        "datalist",
                        "del",
                        "details",
                        "dfn",
                        "dialog",
                        "dir",
                        "div",
                        "element",
                        "embed",
                        "fieldset",
                        "figcaption",
                        "figure",
                        "font",
                        "footer",
                        "form",
                        "frame",
                        "frameset",
                        "head",
                        "header",
                        "hgroup",
                        "html",
                        "iframe",
                        "image",
                        "img",
                        "input",
                        "ins",
                        "isindex",
                        "kbd",
                        "keygen",
                        "label",
                        "legend",
                        "link",
                        "listing",
                        "main",
                        "main",
                        "map",
                        "mark",
                        "marquee",
                        "menu",
                        "menuitem",
                        "meta",
                        "meter",
                        "multicol",
                        "nav",
                        "nextid",
                        "nobr",
                        "noembed",
                        "noframes",
                        "noscript",
                        "object",
                        "optgroup",
                        "option",
                        "output",
                        "param",
                        "picture",
                        "plaintext",
                        "pre",
                        "progress",
                        "rtc",
                        "ruby",
                        "samp",
                        "script",
                        "section",
                        "select",
                        "shadow",
                        "slot",
                        "small",
                        "source",
                        "spacer",
                        "span",
                        "strike",
                        "strong",
                        "style",
                        "sub",
                        "summary",
                        "sup",
                        "table",
                        "tbody",
                        "template",
                        "textarea",
                        "tfoot",
                        "thead",
                        "time",
                        "title",
                        "track",
                        "var",
                        "video",
                        "wbr",
                        "xmp"
                    ]
                }
            ]
        }
    ]
}
