{
    "browser": "chrome",
    "docs": [
        {
            "name": "Liquid",
            "scope": "source.liquid",
            "cases": [
                {
                    "url": "https://shopify.github.io/liquid/filters/$1/",
                    "matches": [
                        "abs",
                        "append",
                        "at_least",
                        "at_most",
                        "capitalize",
                        "ceil",
                        "compact",
                        "concat",
                        "date",
                        "default",
                        "divided_by",
                        "downcase",
                        "escape",
                        "escape_once",
                        "first",
                        "floor",
                        "join",
                        "last",
                        "lstrip",
                        "map",
                        "minus",
                        "modulo",
                        "newline_to_br",
                        "plus",
                        "prepend",
                        "remove",
                        "remove_first",
                        "replace",
                        "replace_first",
                        "reverse",
                        "round",
                        "rstrip",
                        "size",
                        "slice",
                        "sort",
                        "sort_natural",
                        "split",
                        "strip",
                        "strip_html",
                        "strip_newlines",
                        "times",
                        "truncate",
                        "truncatewords",
                        "uniq",
                        "upcase",
                        "url_decode",
                        "url_encode",
                        "where"
                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/tags/variable/#$1",
                    "matches": [
                        "assign",
                        "capture",
                        "increment",
                        "decrement"
                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/tags/iteration/#$1",
                    "matches": [
                        "for",
                        "else",
                        "break",
                        "continue",
                        "limit",
                        "offset",
                        "range",
                        "reversed",
                        "cycle",
                        "tablerow",
                        "cols"
                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/tags/iteration/#$1-1",
                    "matches": [
                        "offset",
                        "range"
                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/tags/control-flow/#$1",
                    "matches": [
                        "if",
                        "unless"
                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/tags/control-flow/#elsif--else",
                    "matches": [
                        "elsif",
                        "else",
                        "casewhen"
                    ]
                },
                {
                    "url": "https://shopify.github.io/liquid/tags/control-flow/#casewhen",
                    "matches": [
                        "case",
                        "endcase",
                        "when"
                    ]
                }
            ]
        }
    ]
}
